VITE_SUPABASE_PROJECT_ID="gyopyxzmbkedkpvktvng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b3B5eHptYmtlZGtwdmt0dm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzQwOTQsImV4cCI6MjA4MDY1MDA5NH0.fx_xs0exBP6vajJXpyJA6oKzcmrFG99_TtsXAjM7z6g"
VITE_SUPABASE_URL="https://gyopyxzmbkedkpvktvng.supabase.co"
